{
  "name": "finalexam",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "echo build step",
    "start": "node server.js",
    "lint": "eslint .",
    "test": "node health.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "eslint": "^8.57.1",
    "globals": "^17.4.0"
  }
}